mode.debug=false

depto.ensino.mail=deptoensino@ctism.ufsm.br

app.url=http://intranet.ctism.ufsm.br/solicita
msg.internal.error=Erro interno. Contate o SSI.
msg.solicitacao.success=Solicita\u00e7\u00e3o realizada com sucesso.
msg.solicitacao.aceita=Solicita\u00e7\u00e3o aceita!\nAguardando o deferimento do Departamento de Educa\u00e7\u00e3o
msg.solicitacao.negada=Solicita\u00e7\u00e3o negada!

mail.lembrete.assunto=Lembrete de aulas para {0}
mail.lembrete.head=Lembrete: amanh\u00e3 voc\u00ea tem {0} aula(s) para {1}.
mail.lembrete.aula=\u00c0s {0}: aula de {1}.
mail.novidades.assunto=Voc\u00ea tem novidades no sistema de solicita\u00e7\u00e3o de substitui\u00e7\u00f5es
mail.ola=Ol\u00e1 {0}!

mail.novidades.head=H\u00e1 novidades nas solicita\u00e7\u00f5es para substitui\u00e7\u00e3o de aulas.
mail.novidades.solicitadas={0} nova(s) solicita\u00e7\u00e3o (\u00f5es) foi (foram) feita (s) para voc\u00ea.
mail.novidades.modificadas={0} solicita\u00e7\u00e3o (\u00f5es) agora est\u00e1 (\u00e3o) "{1}".
mail.acessar.app=Acesse ${app.url} para ver detalhes.
mail.extrato.assunto=Voc\u00ea realizou uma solicita\u00e7\u00e3o de substitui\u00e7\u00e3o de aulas
mail.extrato.head=Voc\u00ea realizou uma solicita\u00e7\u00e3o de substitui\u00e7\u00e3o de {0} aula(s) pela sua aus\u00eancia
mail.extrato.head.deped=O(a) professor(a) {0} realizou uma solicita\u00e7\u00e3o de substitui\u00e7\u00e3o de {1} aula(s)
mail.extrato.dias.sing=no dia {0}
mail.extrato.dias.mult=entre os dias {0} e {1}
mail.extrato.motivos=pelo(s) seguinte(s) motivo(s):
mail.extrato.aulas=A(s) aula(s) solicitada(s) \u00e9(s\u00e3o) a(s) seguinte(s):
mail.aula.detalhes=Aula de {0}.\nDia {1}.\nSolicitada por: {2}, para: {3}.\nRecupera\u00e7\u00e3o no dia {4}.\nSitua\u00e7\u00e3o: {5}
mail.extrato.aula.detalhes=\n\t{0}, dia {1}\n\tSubstituida pelo(a) professor(a) {2}\n\tRecupera\u00e7\u00e3o dia {3}.
mail.solicita.cancela.from=Ol\u00e1, {0}\nA sua solicita\u00e7\u00e3o de substitui\u00e7\u00e3o da aula de {1} para o {2} do dia {3} foi cancelada com sucesso!\nMandaremos email para avis\u00e1-lo(a), mas por favor, avise-o(a), para evitar transtornos.
mail.solicita.cancela.to=Ol\u00e1, {0}\nA solicita\u00e7\u00e3o de substitui\u00e7\u00e3o feita pelo professor {1} para voc\u00ea, para aula de {2} no dia {3} foi cancelada.
mail.solicita.cancela.deped=A solicita\u00e7\u00e3o de substitui\u00e7\u00e3o feita pelo professor {0} para {1}, para aula de {2} no dia {3} foi cancelada.
mail.solicita.aceita.recusa.deped={0} {1} a solicita\u00e7\u00e3o de substitui\u00e7\u00e3o de aula de {2} no dia {3}, feita pelo professor {4}.