# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#jawr global options

jawr.debug.on=true
jawr.debug.ie.force.css.bundle=true
jawr.debug.use.random.parameter=false
#jawr.debug.use.random.parameter=false
jawr.config.reload.interval=1
#jawr.config.reload.refreshKey=false
#jawr.css.classpath.handle.image=false
#jawr.bundle.hashcode.generator=MD5

jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.use.bundle.mapping=true

#js/css
#jawr.js.bundle.factory.composite.bundlepostprocessors=YUIobf
#jawr.js.bundle.factory.composite.bundlepostprocessors=license
#jawr.css.bundle.factory.composite.bundlepostprocessors=YUI
#jawr.css.bundle.factory.composite.bundlepostprocessors=license
#jawr.js.factory.use.singlebundle=true
#jawr.css.factory.use.singlebundle=true
#jawr.js.factory.singlebundle.bundlename=jssinglebundle
#jawr.css.factory.singlebundle.bundlename=csssinglebundle

#js bundles
jawr.js.bundle.form.id=/bundles/form.js
jawr.js.bundle.form.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/formJSController.js

jawr.js.bundle.confirma.id=/bundles/confirma.js
jawr.js.bundle.confirma.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/confirmaJSController.js

jawr.js.bundle.minhas.id=/bundles/minhas.js
jawr.js.bundle.minhas.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/minhasJSController.js

jawr.js.bundle.paramim.id=/bundles/paramim.js
jawr.js.bundle.paramim.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/paramimJSController.js

jawr.js.bundle.deferir.id=/bundles/deferir.js
jawr.js.bundle.deferir.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/deferirJSController.js

jawr.js.bundle.top.id=/bundles/top.js
jawr.js.bundle.top.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/topJSController.js


jawr.js.bundle.relatorios.id=/bundles/relatorios.js
jawr.js.bundle.relatorios.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/relatoriosJSController.js

jawr.js.bundle.errorpages.id=/bundles/errorpages.js
jawr.js.bundle.errorpages.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/errorJSController.js

jawr.js.bundle.calendario.id=/bundles/calendario.js
jawr.js.bundle.calendario.mappings= \
    /js/jquery/jquery-2.1.1.min.js ,\
    /js/jquery/jquery-ui.min.js ,\
    /js/jquery/jquery.validate.js ,\
    /js/jquery/jquery.notific8.min.js ,\
    /js/definitions.js ,\
    /js/calendarioJSController.js

#css bundles
jawr.css.bundle.form.id=/bundles/form.css
jawr.css.bundle.form.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/form.css 

jawr.css.bundle.confirma.id=/bundles/confirma.css
jawr.css.bundle.confirma.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/confirma.css 

jawr.css.bundle.minhas.id=/bundles/minhas.css
jawr.css.bundle.minhas.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/minhas.css

jawr.css.bundle.paramim.id=/bundles/paramim.css
jawr.css.bundle.paramim.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/paramim.css

jawr.css.bundle.deferir.id=/bundles/deferir.css
jawr.css.bundle.deferir.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/deferir.css

jawr.css.bundle.relatorios.id=/bundles/relatorios.css
jawr.css.bundle.relatorios.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/relatorios.css

jawr.css.bundle.errorpages.id=/bundles/errorpages.css
jawr.css.bundle.errorpages.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/error.css

jawr.css.bundle.calendario.id=/bundles/calendario.css
jawr.css.bundle.calendario.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/calendario.css

jawr.css.bundle.login.id=/bundles/login.css
jawr.css.bundle.login.mappings= \
    /css/jquery/jquery-ui.min.css,\
    /css/jquery/jquery-ui.structure.min.css ,\
    /css/jquery/jquery-ui.theme.min.css ,\
    /css/jquery/jquery.notific8.min.css ,\
    /css/main.css ,\
    /css/top.css ,\
    /css/login.css
