main.titulo=Solicita\u00e7\u00e3o de Substitui\u00e7\u00f5es
main.versao=beta 0.2
main.bemvindo=Bem vindo(a)
main.sair=SAIR

menu.nova=Nova Solicita\u00e7\u00e3o
menu.minhas=Minhas Solicita\u00e7\u00f5es
menu.paramim=Solicita\u00e7\u00f5es Para Mim
menu.deferir=Deferir Solicita\u00e7\u00f5es
menu.relatorios=Relat\u00f3rios
menu.calendario=Calend\u00e1rio

form.titulo.afastamento=Afastamento
form.periodo=Per\u00edodo do afastamento
form.motivos=Motivo(s)
form.motivos.outro=Outro
form.motivos.outro.qual=Qual?
form.aula.disciplina=Disciplina
form.aula.curso=Curso
form.aula.turma=Turma
form.aula.substituto=Substituto
form.aula.estagiario=Estagi\u00e1rio
form.aula.dataaula=Substitui\u00e7\u00e3o
form.aula.datarec=Recupera\u00e7\u00e3o
form.enviar=Solicitar


form.confirma.aviso.sie=ATEN\u00c7\u00c3O!<br/>A realiza\u00e7\u00e3o desta solicita\u00e7\u00e3o N\u00c3O substitui o pedido de substitui\u00e7\u00e3o no SIE!<br/>Voc\u00ea deve fazer esta solicita\u00e7\u00e3o no SIE tamb\u00e9m.

minhas.status=Status
minhas.aula.detalhes=Aula de <strong>{0}</strong>.<br/>Do dia {1}, com recupera\u00e7\u00e3o dia {2} <br/>Solicitada para: <strong>{3}</strong>.<br/> Situa\u00e7\u00e3o: <strong>{4}</strong>
minhas.vazio=Nenhuma solicita\u00e7\u00e3o


paramim.vazio=N\u00e3o h\u00e1 nenhuma solicita\u00e7\u00e3o pendente para voc\u00ea!
paramim.aceitar=Aceitar
paramim.recusar=Recusar
paramim.aceitar.recusar.titulo=Aulas com aceita\u00e7\u00e3o pendente
paramim.proximas.titulo=Aulas que voc\u00ea dever\u00e1 substituir
paramim.proximas.vazio=N\u00e3o h\u00e1 nenhuma aula para voc\u00ea substituir futuramente!
paramim.aula.detalhes=Aula de <strong>{0}</strong>.<br/>Dia {1}.<br/>Solicitada pelo professor: <strong>{2}</strong>.<br/> Situa\u00e7\u00e3o: <strong>{3}</strong>

deferir.vazio=Nenhuma solicita\u00e7\u00e3o a ser deferida!
deferir.deferir=Deferir
deferir.indeferir=Indeferir


relatorios.incluir.situacoes=Incluir solitica\u00e7\u00f5es no estado
relatorios.tipo=Gerar relat\u00f3rio com as solicita\u00e7\u00f5es
relatorios.tipo.pormim=Solicitadas por mim
relatorios.tipo.paramim=Solicitadas para mim
relatorios.tipo.por=Solicitadas por
relatorios.tipo.para=Solicitadas para
relatorios.tipofiltro=Apenas solicita\u00e7\u00f5es com
relatorios.tipofiltro.dtaula=Data da aula substituida
relatorios.tipofiltro.dtrec=Data da recupera\u00e7\u00e3o da aula
relatorios.enviar=Gerar Relat\u00f3rio